# App-Xamarin-Doctor-s-Appointement

App1/: App.xaml  App.xaml.cs  App1.csproj  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
App1/MasterDetailPages/: FlyoutPage1.xaml  FlyoutPage1.xaml.cs  FlyoutPage1Detail.xaml  FlyoutPage1Detail.xaml.cs  FlyoutPage1Flyout.xaml  FlyoutPage1Flyout.xaml.cs  FlyoutPage1FlyoutMenuItem.cs  Home.xaml  Home.xaml.cs  propos.xaml  propos.xaml.cs  rendezVous.xaml  rendezVous.xaml.cs
